# SpringCloudAlibabaNacosDubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/nacos/dubbo/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/nacos/dubbo/: DubboConsumer.java  DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/nacos/dubbo/: DubboProviderApplication.java  HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
